{
  "name": "chat_code_share_learn",
  "version": "1.0.0",
  "description": "Personalized Chat Application with Code Sharing Compatibility",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS17B011/Chat_Code_Share_Learn.git"
  },
  "author": "Deep Ghadiyali , Abhishek Kumar , Arnab Dutta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS17B011/Chat_Code_Share_Learn/issues"
  },
  "homepage": "https://github.com/CS17B011/Chat_Code_Share_Learn#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.11"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  }
}
